<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .hero-image {
              background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://coverfiles.alphacoders.com/452/45293.jpg");
              height: 50%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;
            }
            
            .hero-text button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #ddd;
              text-align: center;
              cursor: pointer;
            }
            
            </style>
            </head>
            <body>
            
            <div class="hero-image">
              <div class="hero-text">
                <h1 style="font-size:50px">Game Oh CRUD</h1>
                <p>Urban dictionary defines crud as one of the most useful words used for 'Crap'</p>
              </div>
            </div>
            <br>
            <button type="button" class="btn btn-dark" onclick="goHome()">Home</button>
            <center><h3><b>Characters</b></h3></center>
            <br>
            <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Character Name</th>
                        <th scope="col">House Name</th>
                        <th scope="col">Actor Name</th>
                        <th scope="col">Alive?</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" id="id"></th>
                        <td id = "charName"></td>
                        <td id = "houseName"></td>
                        <td id = "actorName"></td>
                        <td id = "alive"></td>
                      </tr>

                    </tbody>
                  </table>
                  <div class="w3-show-inline-block"></div>
                  <button type="button" class="btn btn-primary" onclick="goToCreate()">Create</button>
                  <button type="button" class="btn btn-secondary" onclick="goToUpdate()">Update</button>
                  <button type="button" class="btn btn-danger" onclick="goToDelete()">Delete</button>
                </div>
         

            </body>
            <script src="GameOhCrud.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

</html>