
server.port = 3306

spring.datasource.username=root
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/blah?useSSL=false

database=gameohcrud

spring.datasource.url=jdbc:mysql://35.242.168.12:3306/gameohcrud?useSSL=false
#spring.datasource.url=jdbc:mysql://35.246.1.229:3306/1337Library?useSSL=false

spring.jpa.hibernate.ddl-auto = update